{
  "name": "LipaPoint POS",
  "short_name": "LipaPoint",
  "description": "Kenya's #1 POS system. M-Pesa payments, inventory management, real-time analytics, staff tracking & multi-location support for restaurants, bars, retail shops, supermarkets and pharmacies.",
  "id": "/",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#0a0a0f",
  "theme_color": "#d4a843",
  "orientation": "any",
  "categories": ["business", "finance", "productivity"],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
